# manager-system

./: README.md  access-info.txt  pom.xml
src/main/java/org/example/yy/: ManagerSystem.java
src/main/java/org/example/yy/config/: Access.java  RoleInterceptor.java
src/main/java/org/example/yy/data/entity/: AccessInfo.java
src/main/java/org/example/yy/data/repository/: UserRepository.java
src/main/java/org/example/yy/exception/: AccessException.java  AccessExceptionHandler.java  ErrorCode.java  ExceptionResult.java
src/main/java/org/example/yy/model/: AccessInfo.java
src/main/java/org/example/yy/service/: AccessService.java  AccessServiceImpl.java
src/main/java/org/example/yy/util/: EncDecUtil.java
src/main/java/org/example/yy/web/api/: Role.java  RoleInfo.java  UserInfo.java
src/main/java/org/example/yy/web/controller/: AddUserController.java  GetResourceController.java
src/test/java/org/example/yy/util/: EncDecUtilTest.java
